<!doctype html>
<html lang="en">

<head>
    <title>Translator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<script>
    //當頁面載入完成後
    $(document).ready(function () {
        document.getElementById('text1').innerHTML = "";
        document.getElementById('text2').innerHTML = "";
        $('#ButtonSwitch').click(ButtonSwitch);
        $('#ButtonTranslate').click(ButtonTranslate)
    });

    function ButtonTranslate() {
        //保存最後服務回傳結果
        localStorage.lastQuery = $('#text1').val();

        let value = $("#LanguageOption").val();
        let source = $('#text1').val();
        console.log('text2 TEXT', $('#text1').val())
        $.ajax({
            type: "post", //http verb
            headers: {
                //http header
                "Ocp-Apim-Subscription-Key": "8e15086662094d478de152a7688701d1",
                "Content-Type": "application/json"
            },
            url: "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=en&to=ja&to=zh-Hant&to=ko",

            data: JSON.stringify([{
                "Text": source
            }]), //要翻譯的文字
            dataType: "json",
            success: function (response) {
                //呼叫遠端服務後的回傳結果
                if (value == 1) {
                    $('#text2').val(response[0].translations[0].text);
                }
                if (value == 2) {
                    $('#text2').val(response[0].translations[1].text);
                }
                if (value == 3) {
                    $('#text2').val(response[0].translations[2].text);
                }
                if (value == 4) {
                    $('#text2').val(response[0].translations[3].text);
                }
            }
        });
    }



    function ButtonSwitch() {
        var left = $('#text1').val();
        var right = $('#text2').val();
        $('#text2').val(left);
        $('#text1').val(right);

    }
</script>

<body>
    <div class="container">
        <div class="row">
            <div class="card border-dark mb-3" style="max-width: 18rem; margin: 10px;">
                <div class="card-header">
                    <label for="exampleFormControlSelect1">翻譯</label>
                    <select class="form-control" id="LanguageOption">
                        <option value="0" selected>請選擇語言</option>
                        <option value="1">英文</option>
                        <option value="2">日文</option>
                        <option value="3">中文</option>
                        <option value="4">韓文</option>
                    </select>
                </div>
                <div class="card-body text-dark">
                    <textarea id="text1" type="text" class="form-control" placeholder="請輸入翻譯文字">
                        </textarea>
                    <div style="margin-top: 10px;">
                        <button id="ButtonTranslate" type="button" class="btn btn-secondary">翻譯</button></div>
                </div>
            </div>

            <div class="card border-dark mb-3" style="max-width: 18rem; margin: 10px;">
                <div class="card-header" style="height: 100px;">
                    <label for="exampleFormControlSelect1">翻譯</label>
                </div>
                <div class="card-body text-dark">
                    <textarea id="text2" type="text" class="form-control" placeholder="請輸入翻譯文字">
                            </textarea>
                    <div style="margin-top: 10px;">
                        <button type="button" class="btn btn-secondary" id="ButtonSwitch">
                            <->
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>







</body>

</html>